#include <iostream>

//Задание 4
extern int a, b, c, d;

int main()
{
	//Задание 1
	std::cout << a * (b + static_cast <float> (c) / d) << "\n";

	//Задание 2
	std::cout << "\nEnter an integer value: ";	//Подсказка пользователю ввести целое число
	int a;										//Объявление локальной переменной
	std::cin >> a;								//Считывание из потока значения и запись в локальную переменную 
	//(не конфликтует с уже объявленной одноименной глобальной переменной)

	std::cout << "The result is: " << ((a <= 21) ? 21 - a : 2 * (a - 21)) << "\n"; //Вывод результата вычисления в зависимости от условия "a <= 21"

	//Задание 3
	int array[3][3][3] = { { { 0, 1, 2}, { 3, 4, 5 }, { 6, 7, 8 } },	//Объявление трехмерного массива array и инициализация значениями матриц array[0][][],
		{ { 9, 10, 11 }, { 12, 13, 14 }, { 15, 16, 17 } },				//array[1][][]
		{ { 18, 19, 20 }, { 21, 22, 23 }, { 24, 25, 26 } } }, * ptr;	//и array[2][][], а также объявление указателя ptr
	ptr = &array[0][0][0];	//Присваивание указателю ptr адреса массива array

	std::cout << "array[1][1][1] is: " << *(ptr + 13) << "\n";	//Вывод на экран значения центрального элемента массива array
	
	return 0;
}